#Пользователь вводит с клавиатуры сумму в рублях (дробное число). 
#Вывести по отдельности количество рублей и количество копеек
#(например, ввести 45.67 рублей - получить и вывести 45 рублей 67 копеек)

a = float(input('Введите сумму в рублях, дробное число: '))

s = str(a)

n = s.find(".")

print(s[:n], 'рублей', s[n+1:] , 'копеек')
