a = float(input('Введите первое дробное число: '))
b = float(input('Введите второе дробное число: '))

sum_1 = a//1 + b//1
sum_2 = a%1 + b%1

print('Сумма целых частей:', int(sum_1))
print('Сумма дробных частей:', sum_2)