# 1.	Определить, параллельна ли определённая прямая линия оси ординат, либо оси абсцисс.
#Прямая задаётся двумя точками.

x1 = int(input('Введите координату x1 точки A: '))
y1 = int(input('Введите координату y1 точки A: '))
x2 = int(input('Введите координату x2 точки B: '))
y2 = int(input('Введите координату y2 точки B: '))

if x1 == x2:
    print('Линия параллельна оси ординат')
elif y1 == y2:
    print('Линия параллельна оси абсцисс')