#1.	Написать программу, выводящую на экран только четные целые числа из диапазона от 1 до 100.

for i in range(1,100):
    if i%2== 0:
        print(i, end=" ")